version: "3.3"
   
services:
  db:
    build: 
      context: db_docker
      dockerfile: Dockerfile
    ports:
      - 5432:5432
    volumes:
      - ./db_data:/opt
  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: gunicorn --bind 0.0.0.0:8000 groundWaterProject.wsgi
    
    volumes:
      - .:/code
      - ./db_data:/opt
      - ./staticfiles:/static
    expose:
      - 8000
    depends_on:
      - db
  nginx:
    build: ./nginx_docker
    ports:
      - 80:80
      - 443:443
    depends_on:
      - web
    volumes:
      - ./staticfiles:/opt/staticfiles
      - /etc/letsencrypt:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
  certbot:
    image: certbot/certbot
    volumes:
      - ./etc/letsencrypt:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
      - /var/lib/letsencrypt:/var/lib/letsencrypt
    depends_on:
      - web
  cron:
    build: ./
  


  


