# This is the key configuration file for the docker compose setup.
# Each service represents a seperate docker container.
# Docker compose then start all containers together and let's them communicate.
# Key services used are the Database, Webserver, Django App, HTTPS Certification, and cron job.
# For each service refer to the respective dockerfile for more information on how that service is build.
# In order to ensure that containers can use shared files, we are using volumes that are shared across containers.
# For more info check on https://docs.docker.com/compose/ for more information.
# The main elements of the app are stored in the web service / container, where the Django app lives.
# So refer to the ./Dockerfile for more information on the webApp app. 

version: "3.3"

services:
  db:
    build:
      context: db_docker
      dockerfile: Dockerfile
    ports:
      - 5432:5432
    volumes:
      - ./db_data:/opt
  web:
    build:
      context: .
      dockerfile: Dockerfile
    command: gunicorn --bind 0.0.0.0:8000 groundWaterProject.wsgi

    volumes:
      - .:/code
      - ./db_data:/opt
      - ./staticfiles:/static
    expose:
      - 8000
    depends_on:
      - db
  nginx:
    build: ./nginx_docker
    ports:
      - 80:80
      - 443:443
    depends_on:
      - web
    volumes:
      - ./staticfiles:/opt/staticfiles
      - /etc/letsencrypt:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
  certbot:
    image: certbot/certbot
    volumes:
      - ./etc/letsencrypt:/etc/letsencrypt
      - ./certbot/www:/var/www/certbot
      - /var/lib/letsencrypt:/var/lib/letsencrypt
    depends_on:
      - web
  cron:
    build: ./
    depends_on:
      - db
